body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #f2ced3, #cbf443);
  color: #333;
}

ul {
  padding: 0;
}

.Todo {
  &-App {
    width: fit-content;
    max-width: 800px;
    min-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &-Form {
    > input[type="text"] {
      width: 70%;
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 4px;
      margin-right: 10px;
    }

    > button {
      padding: 10px 20px;
      background-color: #5f9ea0;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #4682b4;
      }
    }
  }

  &-List {
    list-style: none;
    padding: 0;

    > li {
      background-color: #dddddd;
      padding: 10px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-top: 24px;
      height: 24px;
      cursor: pointer;
      opacity: 0.9;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }
    }
  }

  &-Btns {
    display: flex;
    flex-shrink: 0;
    margin-left: 12px;

    button:nth-child(1),
    button:nth-child(2) {
      border-radius: 4px;
      border: none;
      padding: 8px;
      background-color: #ffffff99;
      transition: background-color 0.3s;
      cursor: pointer;

      &:hover {
        background-color: #fff;
      }
    }

    button:nth-child(2) {
    }
  }

  &-EditInput {
    width: 70%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
  }
}
